<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="98a-aE-2eM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bullet Point ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BulletPointListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-hE-wEE">
                                <rect key="frame" x="15" y="40" width="345" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BulletListCell" id="OGB-6v-svq" customClass="BulletListCell">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGB-6v-svq" id="gRb-Ia-hHv">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZb-eC-qR6">
                                                    <rect key="frame" x="30" y="10" width="305" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZZb-eC-qR6" secondAttribute="trailing" constant="10" id="MK7-bq-isI"/>
                                                <constraint firstItem="ZZb-eC-qR6" firstAttribute="top" secondItem="gRb-Ia-hHv" secondAttribute="top" constant="10" id="alL-st-Ueo"/>
                                                <constraint firstItem="ZZb-eC-qR6" firstAttribute="leading" secondItem="gRb-Ia-hHv" secondAttribute="leading" constant="30" id="fLm-3s-K4G"/>
                                                <constraint firstAttribute="bottom" secondItem="ZZb-eC-qR6" secondAttribute="bottom" constant="10" id="hCy-Jj-8tD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBulletTitle" destination="ZZb-eC-qR6" id="5h5-zQ-QjU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xjv-as-XCQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dew-ue-aLe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97848063620000003" green="0.87356228300000005" blue="0.41848330340000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BUU-hE-wEE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3ux-jB-oLS"/>
                            <constraint firstAttribute="trailing" secondItem="BUU-hE-wEE" secondAttribute="trailing" constant="15" id="6u8-oy-qcC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BUU-hE-wEE" secondAttribute="bottom" constant="15" id="VXD-rD-UWw"/>
                            <constraint firstItem="BUU-hE-wEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="gbu-PB-Iw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jmg-YY-HYR"/>
                    <connections>
                        <outlet property="BPListTableView" destination="BUU-hE-wEE" id="wxR-fw-fWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Bullet View Controller-->
        <scene sceneID="mOt-JK-ZdZ">
            <objects>
                <viewController storyboardIdentifier="BulletViewController" id="xvo-gM-Tdr" customClass="BulletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIg-Vk-fXK"/>
                        <viewControllerLayoutGuide type="bottom" id="T2a-hX-rDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVk-Dc-g0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f43-vx-bRq">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-nA-97I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-wP-pwi">
                                                <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9Bu-wP-pwi" secondAttribute="bottom" constant="10" id="9bd-Gh-qNQ"/>
                                            <constraint firstItem="9Bu-wP-pwi" firstAttribute="top" secondItem="kcS-nA-97I" secondAttribute="top" constant="10" id="Xfq-Zr-hBt"/>
                                            <constraint firstAttribute="trailing" secondItem="9Bu-wP-pwi" secondAttribute="trailing" constant="10" id="qro-ji-6xV"/>
                                            <constraint firstItem="9Bu-wP-pwi" firstAttribute="leading" secondItem="kcS-nA-97I" secondAttribute="leading" constant="10" id="t7M-tg-0iR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kcS-nA-97I" firstAttribute="top" secondItem="f43-vx-bRq" secondAttribute="top" id="9Pr-S4-3us"/>
                                    <constraint firstItem="kcS-nA-97I" firstAttribute="leading" secondItem="f43-vx-bRq" secondAttribute="leading" id="G78-Rn-Yfr"/>
                                    <constraint firstAttribute="bottom" secondItem="kcS-nA-97I" secondAttribute="bottom" id="Tgc-uY-RL8"/>
                                    <constraint firstAttribute="trailing" secondItem="kcS-nA-97I" secondAttribute="trailing" id="kEn-DA-fUp"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNf-XO-XW3">
                                <rect key="frame" x="8" y="28" width="50" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6fq-Sr-ABl"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickBackButton:" destination="xvo-gM-Tdr" eventType="touchUpInside" id="jGM-lo-4Ug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97848063620000003" green="0.87356228300000005" blue="0.41848330340000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kcS-nA-97I" firstAttribute="width" secondItem="MVk-Dc-g0X" secondAttribute="width" id="ArA-4e-z6g"/>
                            <constraint firstItem="T2a-hX-rDa" firstAttribute="top" secondItem="f43-vx-bRq" secondAttribute="bottom" id="Kbv-92-62b"/>
                            <constraint firstItem="xNf-XO-XW3" firstAttribute="leading" secondItem="MVk-Dc-g0X" secondAttribute="leading" constant="8" id="Ob6-Fj-DHs"/>
                            <constraint firstItem="f43-vx-bRq" firstAttribute="top" secondItem="YIg-Vk-fXK" secondAttribute="bottom" constant="50" id="Ott-wq-hBb"/>
                            <constraint firstItem="xNf-XO-XW3" firstAttribute="top" secondItem="YIg-Vk-fXK" secondAttribute="bottom" constant="8" id="Q2p-BE-INt"/>
                            <constraint firstAttribute="trailing" secondItem="f43-vx-bRq" secondAttribute="trailing" id="VaM-Sh-Nfs"/>
                            <constraint firstItem="f43-vx-bRq" firstAttribute="leading" secondItem="MVk-Dc-g0X" secondAttribute="leading" id="m9q-kr-ucA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBulletPoints" destination="9Bu-wP-pwi" id="kLn-P7-7jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvL-pP-eji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9g-5d-Kt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="98a-aE-2eM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COB-O3-gA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yg7-e3-S41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uin-KR-T1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
